{% load staticfiles %}
{% load blog_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML1.0 Transitional//EN""www.w3.org/...al.dtd">
<html xmlns="www.w3.org/1999/xhtml">
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <!-- css -->

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">

    <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>
  <title>在地球看火星的吃瓜群众</title>
  <style>
   *{
    padding:0px;
    margin:0px;
    font-size:12px;
   }
   a.sj {
    color:white; 
    text-decoration:none;
   }
   a.sj{
    text-decoration:none;
   }
   a.sj:visited {
    color:#fff;
	text-decoration:none;
   }
   a.sj:hover {
    color:black;
    text-decoration:none;
   }
   a.js {
    color:black; 
    text-decoration:none;
   }
   a.js{
    text-decoration:none;
   }
   a.js:visited {
    color:black;
	text-decoration:none;
   }
   a.js:hover {
    color:black;
    text-decoration:none;
   }
   ul li a.bt {
    color:#3CB371; 
    text-decoration:none;
    font-size:20px;
   }
   ul li a.bt{
    text-decoration:none;
   }
   ul li a.bt:visited {
    color:#3CB371;
	text-decoration:none;
   }
   ul li a.bt:hover {
    color:black;
    text-decoration:none;
   }
   #c_header,#nav_ {
    position:absolute;
    width:1000px;
    left:50%;
    margin-left:-500px;
   }
   #bottom p.di{
    padding:10px 300px;
	font-size:10px;
   }
   #bottom {
    height:50px;
	background:black;
	color:white;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    opacity:0.7;
   }
   #header {
    height:450px;
    background:url({% static 'images/top.jpg' %}) no-repeat center;
    margin:0px auto;
   }
   #nav {
    height:30px;
    background:#00BFFF;
    color:#fff;
   }
   #content {
    background:url("huase.jpg");
    height:1080px;
   }
   #nav_ ul{
     list-style:none;
    }
    #nav_ ul li {
     float:left;
     width:100px;
     font-size:12px;
     text-align:center;
     border-right:1px solid #339;
     height:30px;
    }
    #nav_ ul li span {
     position:relative;
     top:8px;
    }
  </style>
 </head>
 <body>
  <div id="header">
   <div id="c_header"></div>
  </div>
  <div id="nav">
   <div id="nav_">
    <ul>
     <li><span><a href="{% url 'blog:index' %}" class="sj">home</a></span></li>
     <li><span><a href="{% url 'blog:blog_page' %}" class="sj">blog</a></span></li>
     <li><span><a href="#" class="sj">IN news</a></span></li>
     <li><span><a href="#" class="sj">music/movie</a></span></li>
     <li><span><a href="{% url 'blog:photo' %}" class="sj">photo</a></span></li>
    </ul>
   </div>
  </div>
<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
		    {% block main %}
                <article class="post post-1">
                  <header class="entry-header">
                    <h1 class="entry-title">{{ post.title }}</h1>
                    <div class="entry-meta">
                      <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
                      <span class="post-date"><a href="#"><time class="entry-date"
                                                                datetime="{{ post.created_time }}">{{ post.created_time }}</time></a></span>
                      <span class="post-author"><a href="#">{{ post.author }}</a></span>
                      <span class="comments-link"><a href="#">{{ post.comment_set.count }} 评论</a></span>
                      <span class="views-count"><a href="#">{{ post.views }} 阅读</a></span>
                    </div>
                  </header>
                  <div class="entry-content clearfix">
                    {{ post.body|safe }}
                  </div>
                </article>
                <section class="comment-area" id="comment-area">
                    <hr>
                    <h3>发表评论</h3>
                    <form action="" method="post" class="comment-form">
					  {% csrf_token %}
                        <div class="row">
                            <div class="col-md-4">
                                <label for="{{ form.name.id_for_label }}">名字：</label>
                                {{ form.name }}
                                {{ form.name.errors }}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.email.id_for_label }}">邮箱：</label>
                                {{ form.email }}
                                {{ form.email.errors }}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.url.id_for_label }}">网址：</label>
                                {{ form.url }}
                                {{ form.url.errors }}
                            </div>
                            <div class="col-md-12">
                                <label for="{{ form.text.id_for_label }}">评论：</label>
                                {{ form.text }}
                                {{ form.text.errors }}
                                <button type="submit" class="comment-btn">发表</button>
                            </div>
                        </div>    <!-- row -->
                    </form>
                    <div class="comment-list-panel">
                        <h3>评论列表，共 {{ post.comment_set.count }} 条评论</h3>
                        <ul class="comment-list list-unstyled">
                          {% for comment in comment_list %}
                          <li class="comment-item">
                            <span class="nickname">{{ comment.name }}</span>
                            <time class="submit-date">{{ comment.created_time }}</time>
                            <div class="text">
                              {{ comment.text }}
                            </div>
                         </li>
                         {% empty %}
                         暂无评论
                         {% endfor %}
                        </ul>
                    </div>
                </section>
            {% endblock main %}
            {% block toc %}
            </main>
            <aside class="col-md-4">
              <div class="widget widget-content">
                <h3 class="widget-title">文章目录</h3>
                  {{ post.toc|safe }}
              </div>
             {% endblock toc %}
                <div class="widget widget-recent-posts">
                    <h3 class="widget-title">最新文章</h3>
                    {% get_recent_posts as recent_post_list %}
                    <ul>
                        {% for post in recent_post_list %}
                            <li>
                                <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                            </li>
                        {% empty %}
                            暂无文章！
                        {% endfor %}
                    </ul>
                </div>
                <div class="widget widget-archives">
                    <h3 class="widget-title">归档</h3>
                    {% archives as date_list %}
                    <ul>
                        {% for date in date_list %}
                            <li>
                                <a href="{% url 'blog:archives' date.year date.month %}">{{ date.year }}
                                    年 {{ date.month }} 月</a>
                            </li>
                        {% empty %}
                            暂无归档！
                        {% endfor %}
                    </ul>
                </div>

                <div class="widget widget-category">
                    <h3 class="widget-title">分类</h3>
                    {% get_categories as category_list %}
                    <ul>
                      {% for category in category_list %}
                        <li>
                            <a href="{% url 'blog:category' category.pk %}">
                              {{ category.name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="rss">
                    <a href="{% url 'rss' %}"><span class="ion-social-rss-outline"></span> RSS 订阅</a>
                </div>
            </aside>
        </div>
    </div>
</div>  
  <div id="bottom">
   <p class="di" align=center >&copy;OKAZAKI USHIO の blog<br />
   闽ICP备17031317号</p>
  </div>
 </body>
</html>
